{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Your connection String"
  },
  "ApiSettings": {
    "Secret": "",
    "Issuer": "shoplite-auth-api",
    "Audience": "shoplite-client"
  },
  "Stripe": {
    "SecretKey": ""
  }
}
